pokerGame/Views/pokerView.xaml

<UserControl x:Class="pokerGame.Views.pokerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding Path=pokerGame}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="4" Content="{Binding Path=Winner}"/>
        <Label Grid.Row="0" Grid.Column="0" Content="{Binding Path=Cash}"/>
        <Image Grid.Row="1" Grid.Column="0" Name="Image1" Source="{Binding Path=firstCard}">

        </Image>
        <Image Grid.Row="1" Grid.Column="1" Name="Image2" Source="{Binding Path=secondCard}">

        </Image>
        <Image Grid.Row="1" Grid.Column="2" Name="Image3" Source="{Binding Path=thirdCard}">

        </Image>
        <Image Grid.Row="1" Grid.Column="3" Name="Image4" Source="{Binding Path=fourthCard}">

        </Image>
        <Image Grid.Row="1" Grid.Column="4" Name="Image5" Source="{Binding Path=fifthCard}">

        </Image>
        <ToggleButton Grid.Column="0" Name="FirstButton" Grid.Row="2" Margin="5" IsChecked="{Binding Path=firstCardHold, Mode=TwoWay}">
            HOLD
        </ToggleButton>
        <ToggleButton Grid.Column="1" Grid.Row="2" Margin="5" IsChecked="{Binding Path=secondCardHold, Mode=TwoWay}">HOLD</ToggleButton>
        <ToggleButton Grid.Column="2" Grid.Row="2" Margin="5" IsChecked="{Binding Path=thirdCardHold, Mode=TwoWay}">HOLD</ToggleButton>
        <ToggleButton Grid.Column="3" Grid.Row="2" Margin="5" IsChecked="{Binding Path=fourthCardHold, Mode=TwoWay}">HOLD</ToggleButton>
        <ToggleButton Grid.Column="4" Grid.Row="2" Margin="5" IsChecked="{Binding Path=fifthCardHold, Mode=TwoWay}">HOLD</ToggleButton>
        <Button Grid.Column="0" Grid.Row="3" Margin="5" Command="{Binding Path=DealCards}">Deal</Button>
        <Label Grid.Column="1" Grid.Row="3" Content="{Binding Path=Bet}" Foreground="{Binding Path=colorSwitch}"/>
        <Button Grid.Column="2" Grid.Row="3" Margin="5" Command="{Binding Path=MaxBet}">Max Bet</Button>
        <Button Grid.Column="3" Grid.Row="3" Margin="5" Command="{Binding Path=RemoveFive}">Bet -5</Button>
        <Button Grid.Column="4" Grid.Row="3" Margin="5" Command="{Binding Path=AddFive}">Bet 5</Button>
    </Grid>
</UserControl>
